-library=DefaultBuild\sakura2.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sakura2.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\libs.obj
-noprelink
-output=DefaultBuild\sakura2.abs
-list=DefaultBuild\sakura2.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF00100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\sakura2.abs
-output=DefaultBuild\sakura2.mot
-form=stype
-exit

